app/views/partials/sport.html
<div class='row'>
  <div class='col-md-12'>
    <div class='row'>
      <h4 class='title'>
        <img src='/public/img/sport.png'>
        Sport
      </h4>
    </div>
    <div class='row' style='margin-top:20px;'>
      <div class='content-info'>
        I often jog and I swim regularly
        <br>
      </div>
    </div>
  </div>
</div>

app/views/partials/sport.html.haml
.row
  .col-md-12
    .row
      %h4.title
        %img{src: '/public/img/sport.png'} 
        Sport
    .row{style: 'margin-top:20px;'}
      .content-info
        I often jog and I swim regularly
        %br
