app/views/App/Index.html
{{set . "title" "Clovis Kyndt | IT student, computer science"}}
{{template "header.html" .}}
<div class='container-fluide'>
  <div class='col-lg-4 col-md-3 col-sm-12 col-xs-12' id='background'>
    <div id='top-info'>
      <button class='btn btn-warning btn-sm'>Download PDF</button>
    </div>
  </div>
  <div class='col-lg-8 col-md-9 col-sm-12 col-xs-12' id='cv-content'>
    <h1>Clovis Kyndt</h1>
    {{template "partials/knowledges.html" .}}
    {{template "partials/education.html" .}}
    {{template "partials/workexperience.html" .}}
    {{template "partials/languages.html" .}}
    {{template "partials/sports.html" .}}
    {{template "partials/reading.html" .}}
    {{template "partials/projects.html" .}}
  </div>
</div>
<!-- {{template "flash.html" .}} -->

app/views/App/Index.html.haml
{{set . "title" "Clovis Kyndt | IT Student, Computer Science"}}
{{template "header.html" .}}
.container-fluide

  #background.col-lg-4.col-md-3.col-sm-12.col-xs-12
    #top-info
      %a{href: 'public/files/ClovisKyndt-CV-EN.pdf', target: '_blank'}
        %button.btn.btn-warning.btn-sm Download PDF
  #cv-content.col-lg-8.col-md-9.col-sm-12.col-xs-12
    %div{style: 'float:right;margin:30px 30px 0 0;'}
      %div
        %img{src: '/public/img/mail.png', style: 'width:12px'}
        %a{href: 'mailto:clovis.kyndt@gmail.com'} clovis.kyndt@gmail.com
      %div
        %img{src: '/public/img/phone.png', style: 'width:12px'}
        (+33 6 57 40 37 87)
    %h1
      Clovis Kyndt
      %div{style: 'font-size:18px;letter-spacing:2px;color:#888'} SOFTWARE ENGINEER
    {{template "partials/knowledges.html" .}}
    {{template "partials/education.html" .}}
    {{template "partials/workexperience.html" .}}
    {{template "partials/languages.html" .}}
    {{template "partials/sport.html" .}}
    {{template "partials/reading.html" .}}
    {{template "partials/projects.html" .}}


  
/ {{template "flash.html" .}}
